{
  "name": "chaiaurbackend",
  "version": "1.0.0",
  "description": "Mastering Backend with Hitesh Choudhary Sir",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "chaiaurcode"
  ],
  "author": "Kishor Joshi",
  "license": "ISC"
}
